<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>shreenathjicomputer</title>
  <link rel="icon" type="image/x-icon" href="/img/shreenathjitt.png">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/w.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="course.html">Courses</a></li>
            <!-- <li><a href="#">Menu</a></li> -->
            <li><a href="#">Testimonial</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="logo"><img src="/img/logocrop.png" alt="" srcset=""></div>

        <!-- <h1 class="logo"><img src="/img/logocrop.png" alt="" srcset=""></h1> -->
    </div>
</nav>

 

 
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      padding: 0;
    }

    .containerabout {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
      /* max-width: 800px; */
    }

    .heading {
      color: #0087b1;
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      margin-top: 20px;
      margin: 30px;
    }

    .subheading {
      color: #666;
      font-size: 32px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 15px;
    }

    .description {
      color: #999;
      font-size: 18px;
      line-height: 28px;
      text-align: center;
      margin-bottom: 40px;
      max-width: 800px;
    }

    .explore {
      font-size: 18px;
      color: #fff;
      background-color: #f49892;
      border-radius: 10px;
      padding: 9px 45px;
      cursor: pointer;
      box-shadow: 0px 10px 20px rgba(244, 152, 146, 0.25);
    }

    .explore:hover {
      background-color: #ffebea;
      color: #f49892;
    }

    .video-containerabout {
      position: relative;
      width: 100%;
      max-width: 600px;
      margin-top: 30px;
    }

    .video-containerabout iframe,
    .video-containerabout img {
      width: 100%;
      border-radius: 10px;
    }

    @media (max-width: 768px) {
      .containerabout {
        margin-top: 40px;
      }

      .subheading {
        font-size: 28px;
        line-height: 38px;
      }

      .description {
        font-size: 18px;
        line-height: 27px;
      }

      .explore {
        font-size: 16px;
        padding: 8px 40px;
      }
    }

    @media (max-width: 500px) {
      .containerabout {
        margin-top: 0px;
      }

      .subheading {
        font-size: 24px;
      }

      .description {
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 30px;
      }

      .explore {
        font-size: 16px;
        padding: 8px 35px;
      }
    }
  </style>


<body>
  <div class="containerabout">
   

    <p class="heading">About Us</p>
    <p class="subheading">Introduction</p>
    <p class="description">
      Shreenathji Computer Institute believes that students should be made practically very strong to get a good job
      opportunity in the industry. There has always been a huge demand for Accounts & IT Professionals from the
      industry, just as in Government, Manufacturing, Healthcare, Hospitality, Retail, Management, Textile, Automobiles,
      Micro & Macro sectors, etc.
    </p>
    <p class="heading">Our Commitment</p>
    <p class="description">
      We are committed to bringing a meaningful transformation into every student’s life. We provide industry skill sets
      to face the professional world. Considering the increasing unemployment among the youth, we mentor the young
      generation and provide guidance on how to be successful in the field of technology. We offer practical industrial
      training and corporate exposure by bringing together experienced veterans in the field of finance, banking,
      architecture, animation, interior design, and robotics.
    </p>
    <p class="heading">Vision</p>
    <p class="description">
      Preparing each student to succeed in a rapidly changing world.
    </p>
    <p class="heading">Mission</p>
    <p class="description">
      We empower students to take responsibility for their present and future learning by developing their academic and
      technological skills.
    </p>
    <p class="heading">Quote</p>
    <p class="description">
      "Education enhances the power of Experience & the beauty of life."
    </p>
    <button class="explore">View More</button>
    <div class="video-containerabout">
      <iframe src="https://www.youtube.com/embed/svg%3E?" frameborder="0" allowfullscreen></iframe>
      <!-- <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/cw3.svg" alt="Dots Image"> -->
    </div>
  </div>
</body>

</html>